AIRFLOW_UID=50000
AIRFLOW_GID=0

AIRFLOW__SMTP__SMTP_USER=your_gmail
AIRFLOW__SMTP__SMTP_PASSWORD=your_password
AIRFLOW_SMTP_MAIL_FROM=your_gmail

AIRFLOW_WEBSERVER_SECRET_KEY=secret_key
AIRFLOW_FERNET_KEY=fernet_key